AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 11246               
POS_DAY 32011               
POS_DOMAIN 3399                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4785                
POS_EMAILSENDER 4916                
POS_EMAILRECEIVER 5059                
POS_SESSION 32323               
POS_SIDER 32532               
POS_FILETYPES 5194                
POS_OS 5451                
POS_BROWSER 5652                
POS_SCREENSIZE 6209                
POS_UNKNOWNREFERER 6283                
POS_UNKNOWNREFERERBROWSER 7972                
POS_ORIGIN 9137                
POS_SEREFERRALS 9282                
POS_PAGEREFS 9447                
POS_SEARCHWORDS 10238               
POS_KEYWORDS 10390               
POS_MISC 2204                
POS_ERRORS 10449               
POS_CLUSTER 3833                
POS_SIDER_404 10589               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201024507 379 103315 27644414190
FirstTime 20171122131716
LastTime 20171130231958
LastUpdate 20171201060016 1 0 0 0 0
TotalVisits 562                 
TotalUnique 435                 
MonthHostsKnown 0                   
MonthHostsUnknown 487                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 125 8178409 18 21 391639
1 73 126 9159171 6 6 64132
2 112 136 5244029 10 11 115082
3 104 125 1420512 1 2 78571
4 103 129 4364777 4 4 0
5 107 122 1038627 4 4 0
6 109 190 17045031 13 22 659625
7 48 150 20893686 20 31 219870
8 29 135 8258611 14 25 424231
9 30 106 5055375 5 17 548681
10 33 173 13165597 10 20 68838
11 51 117 8009045 7 7 8587
12 191 363 14685793 19 48 598342
13 150 480 18579137 32 33 211856
14 112 299 18035270 28 37 808976
15 99 291 11392750 12 14 67468
16 158 367 25994766 111 130 1937151
17 102 366 16785064 22 42 925369
18 89 265 9197921 11 27 141368
19 109 320 26111779 46 50 323030
20 83 243 15249818 5 9 328188
21 89 273 17285764 3 41 666570
22 106 333 29934946 15 40 364844
23 72 206 16574797 9 11 202022
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
fr 928 961 11317432
us 885 3156 224571507
es 189 502 25087442
ip 122 413 28020700
se 23 25 277041
de 21 41 1441886
eu 19 97 6404328
kr 7 7 33965
it 6 45 2058748
gb 6 29 3770315
tr 1 8 540615
jp 3 23 1205926
cn 1 1 22373
lv 1 8 308807
au 3 21 929668
kz 1 1 22373
in 1 1 36892
ch 1 4 162161
at 2 18 4859307
pl 2 19 724451
ca 1 8 385673
nl 2 16 5660922
lu 6 36 3818143
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
wordpress 142 1910113 20171130133642 0
googlebot 67 1179847 20171130021112 8
bot[+:,\.\;\/\\-] 45 603402 20171130133644 12
no_user_agent 28 1778977 20171130171643 0
cfnetwork 23 1807133 20171129134400 0
unknown 19 1139 20171130101812 19
crawl 12 126652 20171129172532 7
docomo 10 534890 20171128142515 0
mj12bot 8 91670 20171130105446 4
spider 7 88054 20171128163538 2
python 4 73944 20171126024133 0
core 1 22373 20171124143748 0
java 4 89492 20171123221609 0
slurp 2 67 20171129083324 1
robot 4 59399 20171129082801 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 528 6767007 0 0
eot 8 67347 0 0
png 785 35742229 0 0
woff 4 52452 0 0
php 1408 15324074 0 0
html 798 19843128 0 0
js 875 10539890 0 0
xml 4 4180 0 0
jpg 979 233141446 0 0
gif 42 169796 0 0
svg 9 9126 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 919
macintosh 1
winlong 3
winnt 1448
win2000 1
linuxubuntu 2
linux 1209
macosx 1671
winunknown 7
win95 11
win2003 2
linuxdebian 1
Unknown 164
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox57.0 381
firefox28.0 2
firefox5.0 1
firefox2.0.0.1 1
firefox54.0 3
firefox49.0 9
curl 1
firefox1.0.4 1
msie8.0 31
firefox0.10.1 1
msie7.0 4
firefox41.0 4
wget 1
msie9.0 6
firefox27.0 3
Unknown 103
firefox0.9.1 1
firefox50.0 1
firefox3.5.6 1
opera 2
samsung 2
firefox29.0 844
firefox58.0 8
firefox38.0 1
firefox2.0.0.6 1
firefox30.0 1
firefox12.0 2
firefox45.0 4
firefox33.0 4
mozilla 404
firefox1.0 1
firefox1.5.0.5 1
netscape5.0 4
firefox14.0.1 1
msie10.0 4
netscape4.0 1
firefox51.0 1
safari 3599
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
\ 20171126054838
Mediatoolkitbot_(complaints@mediatoolkit.com) 20171128162304
Mozilla/5.0_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_e~finscience-1253) 20171130025257
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com) 20171122133323
Mozilla/4.0_(compatible;_Synapse) 20171123142253
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_e~finscience-1253) 20171130025258
Curl/PHP_5.6.32_(http://github.com/shuber/curl) 20171123235751
facebookexternalhit/1.1 20171130061827
okhttp/3.9.0 20171123222236
Mozilla/4.0_(B*U*S) 20171129080858
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20171128192221
Mozilla/5.0_(compatible;_ips-agent) 20171129073241
Mozilla/5.0_(compatible;_Faveeo/1.0;__http://www.faveeo.com) 20171128210308
Mozilla/5.0_(Windows;_U;_;_en-NZ)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Arora/0.8.0 20171129222151
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20171130225536
Mozilla/5.0 20171124180210
Mozilla/5.0_(Android_7.0;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171124081600
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171130194551
ShortLinkTranslate 20171129172410
Go-http-client/1.1 20171126044408
Mozilla/4.0_(compatible;) 20171128154230
Magic_Browser 20171130141854
MetaURI_API/2.0__metauri.com 20171130205948
SAMSUNG-GT-C3520/C3520XXKJ7_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20171128192027
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.18635/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20171124202411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Dalvik/2.1.0_(Linux;_U;_Android_7.1.1;_507SH_Build/S1116) 20171129044912
\ 20171126054838
Dalvik/2.1.0_(Linux;_U;_Android_5.0;_SM-N9005_Build/LRX21V) 20171123195147
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_SH-06E_Build/SC040) 20171128235353
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SO-02G_Build/23.5.B.0.368) 20171129032924
Mediatoolkitbot_(complaints@mediatoolkit.com) 20171128162304
Dalvik/2.1.0_(Linux;_U;_Android_7.1.1;_ASUS_Z01BDA_Build/NMF26F) 20171128204739
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_e~finscience-1253) 20171130025258
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_ALE-L21_Build/HuaweiALE-L21) 20171123203728
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_Nexus_7_Build/MOB30X) 20171123201238
facebookexternalhit/1.1 20171130061827
okhttp/3.9.0 20171123222236
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_P8000_Build/MRA58K) 20171123221608
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171130194551
ShortLinkTranslate 20171129172410
Go-http-client/1.1 20171126044408
MetaURI_API/2.0__metauri.com 20171130205948
Magic_Browser 20171130141854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1236 1306
From1 2 2
From2 4 4
From3 315 324
From4 674 3804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://t.co/uZsELRisrf 215 215
http://m.facebook.com 40 40
https://t.co/kVWp3XVjPr 18 18
https://www.facebook.com 8 8
https://l.instagram.com 7 7
http://l.instagram.com 5 5
https://lm.facebook.com 3 3
https://t.co/Foo8FuCVyF 3 3
http://l.facebook.com/l.php 3 3
https://www.bing.com 3 3
http://www.sexybang.top 1 1
https://t.co/redirect 1 1
http://www.bing.com/search 1 1
https://todaycycling.com 1 1
http://joorges.mforos.com/post.php 0 1
http://www.siteindexed.com/myurl=polarteckometateam.com 1 1
https://translate.googleusercontent.com/translate_c 1 3
https://www.bing.com/search 1 7
https://m.facebook.com 1 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 41 0
206 1 33653
405 1 42
500 1 2949
301 91 0
404 141 750644
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/apple-touch-icon-precomposed.png 58 -
/wp-admin/admin-ajax.php 1 http://www.polarteckometateam.com/wp-admin/customize.php
/index.html 2 -
/apple-touch-icon.png 58 -
/apple-touch-icon-120x120-precomposed.png 10 -
/apple-touch-icon-120x120.png 10 -
/index2.html 1 -
/2017/11/22/hola-mundo/ 1 http://www.polarteckometateam.com/2017/11/22/hola-mundo/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 487
212.129.21.148 845 845 2461395 20171124075023
88.6.177.232 273 559 16602082 20171128164931
81.35.196.19 122 182 4396197 20171123125829
88.19.8.11 84 143 3782205 20171123181259
62.4.15.127 77 77 229340 20171129235800
92.191.170.60 51 289 7697197 20171130221935
80.24.45.73 41 81 2566613 20171128141433
88.10.27.152 29 49 2096573 20171123115342
194.68.42.118 18 20 274976 20171126054838
64.74.215.140 11 44 487162 20171130102641
62.85.49.103 1 8 308807 20171124084031
52.224.160.118 1 1 19014 20171123195849
194.154.216.88 1 1 22373 20171123192318
77.211.189.109 2 9 408046 20171125211725
2620:101:4036:321:150:70:188:172 1 1 22373 20171125134541
213.186.1.210 1 1 36892 20171128162128
62.42.203.12 1 8 385673 20171124214240
2a02:1810:2d33:9d00:8a9:a4e7:10b0:796f 1 8 385673 20171123170329
107.178.196.209 2 2 73784 20171130025258
2400:4030:89d9:8100:ec81:30a:286d:438c 2 2 59265 20171129172410
90.11.141.91 2 21 1240669 20171128185157
54.236.252.44 1 1 22373 20171123171414
188.230.248.24 1 10 421332 20171128201532
80.26.100.238 1 8 2830461 20171123165226
2a03:2880:2111:4fe3:face:b00c:0:8000 0 1 92408 
2a03:2880:2040:8fc4:face:b00c:0:8000 0 2 107750 
167.114.226.117 1 1 22373 20171124025050
2a03:2880:3010:eff1:face:b00c:0:8000 0 1 92408 
138.201.60.47 1 1 22373 20171123205713
146.0.189.221 1 8 385673 20171124091545
27.110.117.202 1 1 22373 20171123224922
87.221.37.94 5 28 2222087 20171123164847
2a01:cb08:8ba3:bc00:c106:476f:a9d1:5c11 1 10 421332 20171130211858
148.56.211.21 1 8 308807 20171123212640
185.143.1.146 1 8 2830461 20171123201947
192.241.193.203 1 8 308807 20171124061226
84.132.123.237 1 10 534890 20171128203655
2a02:c7f:9405:1500:f1e5:b487:4dc3:ea28 1 8 2830461 20171123225148
212.21.251.95 1 8 385673 20171123191907
67.207.91.106 1 1 22373 20171123235751
2a01:cb1d:81de:7200:1143:99f7:af70:b614 1 7 1928746 20171125153908
140.205.201.8 1 8 245361 20171125080825
2a01:cb10:234:1100:a009:c721:1ecc:8495 1 8 2830461 20171125220646
125.30.18.42 2 14 604301 20171124153741
89.7.89.50 2 9 331180 20171123175856
2a03:2880:2040:8fc1:face:b00c:0:8000 0 1 11915 
2001:1610:44:9400:c4b7:90d:dfb:4b64 2 11 797916 20171130194621
68.188.217.115 1 8 385673 20171123220603
77.208.189.114 2 11 571782 20171128161216
49.106.188.247 1 1 22373 20171125212619
2.153.117.124 8 24 1224647 20171128095713
34.253.158.166 1 1 22373 20171123190808
94.252.121.179 1 10 534890 20171128153201
2a03:2880:2111:afeb:face:b00c:0:8000 0 1 92408 
66.249.89.207 0 3 222232 
2a03:2880:2120:3fd4:face:b00c:0:8000 0 1 49401 
71.212.99.90 1 8 540615 20171125084303
2001:4800:7815:102:be76:4eff:fe04:4133 2 2 44746 20171124015549
213.186.4.78 1 1 36892 20171128162304
85.85.45.168 1 8 460587 20171124084832
2a02:c7d:1012:be00:a829:9812:ab67:852f 1 1 22373 20171125083821
34.211.233.244 1 1 8587 20171123021150
131.253.27.12 0 1 11915 
71.135.35.209 1 1 36892 20171130071026
2a03:2880:11:8ff4:face:b00c:0:8000 0 1 86413 
138.201.225.138 2 2 36892 20171130205948
2620:101:4036:321:150:70:188:175 1 1 22373 20171123225138
2a01:cb15:1e4:4c00:19d5:828e:b9a7:de6d 1 8 385673 20171123220627
136.243.154.102 2 2 36892 20171129082704
174.102.232.43 1 6 142061 20171123135349
176.84.101.196 1 8 22373 20171127124444
178.208.12.17 1 1 36892 20171128141506
88.27.123.243 1 8 385673 20171123183811
79.156.109.67 1 8 540615 20171124154815
2a02:1203:ecb3:5760:19bc:c990:3224:153e 0 4 223512 
2600:100b:b016:3d64:477:d9ad:f72:2beb 1 10 534890 20171130041809
151.18.15.114 1 10 534890 20171130185628
50.112.194.65 3 3 96157 20171130124911
85.27.220.9 2 11 458224 20171128214807
2a00:23c4:f10b:af00:bcbe:77de:18dc:a462 1 10 534890 20171129084240
5.170.20.114 1 8 1929133 20171123173639
88.3.187.119 1 8 385673 20171124233940
91.253.162.150 1 8 385673 20171125161223
92.155.112.62 2 18 5578305 20171129003022
2a02:8070:618a:480:75a6:5fbd:57dd:d1c4 1 10 534890 20171128180522
2a02:a03f:1269:7e00:300e:5fed:db36:4fa3 1 8 385673 20171123233446
176.82.12.40 0 1 92408 
138.201.129.70 2 2 36892 20171128143314
176.83.12.37 0 1 92408 
182.251.254.14 1 8 385673 20171124065734
2600:387:6:80c::76 2 2 73784 20171130202346
87.157.129.145 1 8 385673 20171124061455
202.233.215.170 1 8 385673 20171123233914
2601:143:8201:baa9:a502:a826:b3f6:5879 1 8 2830461 20171124043558
71.75.0.191 0 5 121450 
83.213.148.231 1 10 421332 20171128150244
151.20.211.169 1 10 421332 20171130231958
95.244.133.48 1 8 385673 20171124090121
34.227.78.144 1 1 22373 20171123171413
2605:e000:8a84:d300:7cb0:636c:f4b5:c086 1 1 36892 20171130070019
2a03:2880:2120:3fd1:face:b00c:0:8000 0 1 78571 
212.122.221.54 2 19 724451 20171129082820
88.148.84.161 9 37 1289348 20171128192941
146.158.199.82 1 8 540615 20171123200925
2a02:1810:2d33:9d00:4c27:570f:9262:5323 2 11 571782 20171128173305
88.16.81.94 1 10 761024 20171128185301
37.10.161.43 3 18 310552 20171128143332
222.12.40.4 5 5 184460 20171129044912
99.225.93.175 2 18 730139 20171128203433
2601:646:8f01:9cab:9c69:51d9:2d8:2133 2 2 73784 20171130144549
77.136.18.189 1 10 534890 20171128205525
95.237.219.71 3 12 495116 20171130213805
2001:318:a207:6be:b5bd:f3b7:d7a1:876d 1 8 2830461 20171125011116
66.249.81.143 0 2 104323 
175.42.43.37 2 2 73784 20171128202634
83.213.105.150 1 8 540615 20171123175928
5.169.18.249 1 8 540615 20171125115706
92.86.37.186 1 9 331774 20171124230013
86.144.49.182 1 8 385673 20171123220714
2a02:c7f:761a:6400:95ec:8414:ad23:d84a 1 8 308807 20171127011153
151.82.2.134 1 8 2830461 20171127104857
23.96.208.137 1 1 36892 20171129082641
5.154.77.12 1 8 385673 20171124090318
144.76.23.236 1 1 22373 20171125205808
66.102.9.9 1 2 22760 20171124073207
52.224.177.41 3 3 54100 20171123160951
98.165.117.85 1 1 36892 20171130211849
52.27.2.86 3 3 81638 20171129172538
2600:387:8:8::62 1 8 385673 20171125033043
2620:101:4036:321:150:70:188:169 1 1 22373 20171125084018
66.102.9.12 0 1 1398 
91.117.22.205 1 10 421332 20171129225821
2a03:2880:30:2fd2:face:b00c:0:8000 1 1 20611 20171123123531
82.176.103.238 2 11 548525 20171129102126
176.83.12.77 0 1 92408 
162.244.33.8 1 1 8587 20171123085827
80.12.39.223 2 15 5190074 20171128162947
2a03:2880:11:8ffa:face:b00c:0:8000 0 3 182894 
195.77.63.242 1 10 171590 20171129113921
89.141.134.206 1 8 385673 20171126010109
222.149.200.11 3 3 96157 20171129004529
24.34.66.85 0 4 223512 
80.40.134.104 1 1 22373 20171123221639
211.115.79.122 7 7 33965 20171123020341
2001:8003:3497:9700:3cf6:8720:fe68:1088 1 4 231164 20171128145902
85.136.117.155 2 9 399074 20171125084432
2606:6000:68c7:e400:7562:8ff7:2e39:8e69 2 2 73784 20171130153429
2620:101:4036:321:150:70:188:171 1 1 36892 20171129004040
52.41.211.72 2 2 44746 20171128074630
5.90.31.16 1 6 142061 20171123123442
81.36.181.9 1 8 308807 20171124232738
66.118.72.2 1 8 2830461 20171127235514
2601:c4:c201:30db:4582:2e1a:95c5:7712 1 8 2830461 20171124145216
2001:8a0:74e8:2201:82:95ad:6488:149a 1 8 540615 20171123221126
82.158.245.28 3 10 430419 20171124215606
70.190.198.220 1 10 534890 20171130072325
2a03:2880:2111:5ff5:face:b00c:0:8000 0 1 92408 
31.4.182.215 1 8 2830461 20171123194416
162.158.64.231 7 7 95914 20171130225536
113.35.110.2 2 11 458224 20171129011724
45.35.109.200 0 1 1398 
66.249.85.17 0 4 81110 
82.128.159.10 4 4 89492 20171123201238
155.54.213.67 1 10 534890 20171129090440
78.99.124.163 1 14 4025720 20171129071001
162.158.64.169 7 7 95914 20171130215351
66.102.8.15 0 5 192628 
47.62.9.4 1 8 385673 20171123200220
80.29.171.131 1 8 308807 20171124051120
2.139.158.146 1 10 534890 20171130122253
90.9.10.34 4 22 485628 20171129104841
79.24.173.234 2 12 284122 20171123152244
178.208.12.3 1 1 22373 20171126175530
86.91.80.201 1 8 385673 20171123184542
66.249.93.79 2 7 1667550 20171128082213
112.137.110.57 1 10 4550500 20171129120519
193.153.9.138 1 8 385673 20171124145435
129.232.232.104 5 5 15625 20171129182729
31.46.250.38 2 11 458224 20171128195222
80.8.32.239 1 7 239216 20171129034503
77.136.16.174 1 10 4550500 20171130134120
176.85.143.211 1 8 385673 20171124215130
83.213.37.70 1 8 385673 20171123163843
158.69.2.15 1 1 36892 20171129222151
87.220.54.62 1 8 385673 20171123220557
107.22.79.174 2 2 59265 20171128212126
69.9.24.254 1 8 385673 20171124155759
89.64.37.69 1 10 421332 20171129124307
2600:1700:e321:70:e5a2:45e8:4628:6078 1 1 36892 20171130132806
185.35.95.4 1 8 308807 20171126102506
204.79.180.5 1 1 22373 20171127144723
34.212.65.157 1 1 22373 20171123221529
2601:409:8401:8d50:a957:1099:69c3:4e7 1 10 4550500 20171129012222
78.152.193.108 1 10 534890 20171128230809
2620:101:4036:321:150:70:188:178 1 1 22373 20171125004607
120.75.14.26 1 8 2830461 20171124001419
85.76.33.4 1 10 4550500 20171128160429
104.238.248.15 1 1 8587 20171122210857
176.83.182.148 1 8 385673 20171124105730
90.178.90.84 1 8 245361 20171125053823
139.47.18.69 2 9 331180 20171125135426
87.218.89.116 1 8 385673 20171123210536
91.253.197.195 1 8 540615 20171125083601
178.208.12.2 1 1 22373 20171124162757
167.114.55.124 1 1 22373 20171126194518
109.234.166.77 1 1 0 20171128160850
151.65.119.234 1 8 385673 20171125192534
81.166.84.40 1 10 534890 20171128204003
62.83.97.201 0 2 184816 
73.93.154.102 1 1 36892 20171130212640
87.219.13.232 5 26 1076589 20171128171607
67.218.134.221 1 1 20611 20171123132140
2a03:2880:11:8ffb:face:b00c:0:8000 0 3 64334 
144.76.23.113 2 2 73784 20171128175541
2001:b07:645e:2ec4:5165:d9de:e5dd:ced0 1 10 534890 20171128203508
195.154.209.237 1 8 344573 20171129131711
176.181.98.162 1 8 385673 20171123175555
110.88.45.75 1 1 22373 20171125053552
94.254.229.131 1 8 385673 20171123171851
88.1.141.152 1 8 385673 20171125211109
72.201.88.47 2 12 5442610 20171130061848
84.124.77.201 1 8 308807 20171123182637
62.28.62.10 1 8 308807 20171123183154
46.222.179.213 1 8 540615 20171123175301
34.201.71.102 0 1 22967 
79.147.61.123 2 18 7380961 20171128192529
2a02:a03f:aec:a900:e506:6320:96df:7f6d 1 10 421332 20171128195125
90.162.43.127 1 8 385673 20171126172627
2a03:2880:2120:3fc4:face:b00c:0:8000 0 2 71572 
2602:306:ceda:90b0:4824:f20c:dab2:4074 1 1 36892 20171130112333
86.52.124.36 1 10 3649172 20171128205632
193.25.183.52 6 16 532100 20171128154230
212.183.230.199 1 10 421332 20171129200510
34.234.150.207 0 1 48605 
61.23.110.167 1 10 357886 20171130124831
72.182.125.200 1 3 241256 20171125065524
85.76.23.133 1 8 2830461 20171124070306
2.139.215.246 1 8 385673 20171123163815
83.46.181.157 1 8 308807 20171123173633
54.167.80.28 1 1 22373 20171126044408
178.208.12.7 2 2 59265 20171130130448
240b:10:c8a0:3a00:19a:bfa1:f6e8:9ef4 1 1 22373 20171125134427
2a03:2880:3020:1ffd:face:b00c:0:8000 1 1 20611 20171123123337
54.147.230.222 0 1 92408 
93.107.87.243 1 8 385673 20171123224221
35.162.70.167 5 5 155422 20171130141854
37.10.128.134 0 1 92408 
91.252.192.221 1 8 385673 20171125131716
80.135.242.172 1 10 534890 20171128204941
46.27.209.172 6 29 1373355 20171128143340
2600:1011:b101:92ac:6088:6085:7d53:4540 1 1 36892 20171130064112
2001:318:a207:6be:5046:aa02:ec01:ca1c 1 10 4550500 20171129021729
88.24.255.50 1 8 308807 20171123220558
2a02:1205:c6bd:ae40:b51c:8fd7:7619:960a 0 4 220085 
92.232.202.97 1 10 421332 20171128211815
70.39.246.37 2 2 63156 20171122133323
93.34.236.119 1 10 761024 20171128221049
213.225.7.94 1 10 4550500 20171130140059
5.90.28.86 1 10 171590 20171128170035
79.184.94.53 0 6 292339 
162.158.65.59 5 5 68510 20171130092203
88.99.29.5 2 2 22373 20171124233837
216.55.182.90 1 1 22373 20171123174134
176.82.172.3 1 8 2830461 20171123173054
107.77.169.5 2 9 562988 20171123175051
58.174.137.220 0 6 247925 
83.50.203.127 1 8 2830461 20171123221518
83.60.81.145 3 22 3358195 20171125070914
2001:240:2180:9500:7086:7e7d:1f99:8a08 1 8 245361 20171124005206
87.221.138.166 2 9 258762 20171125090333
2a01:cb10:234:1100:189:f46b:4833:3bcc 1 10 4550500 20171128235311
173.205.33.28 1 1 36892 20171128202705
195.235.97.154 1 8 2830461 20171124215132
77.136.15.153 1 10 534890 20171128222451
2a03:2880:1110:8fd8:face:b00c:0:8000 0 1 92408 
2601:1c0:6601:80a:b91a:9ce3:9710:85c7 1 8 385673 20171123220903
80.39.179.250 1 8 385673 20171124005237
90.174.2.171 1 8 385673 20171124131241
2001:8a0:74e8:2201:1cc4:e9f6:2634:eac0 2 20 1003806 20171129094632
66.114.3.151 6 6 16038 20171124221939
80.12.27.210 1 8 2830461 20171124081559
2001:8003:a8cf:7c00:8153:33d9:8987:f0a1 1 2 137748 20171125070348
38.80.23.121 1 1 22373 20171123182724
34.203.9.239 0 1 78571 
79.116.86.194 1 10 421332 20171130210410
107.77.68.129 2 2 73784 20171130142234
212.204.139.203 1 8 2830461 20171124141549
95.174.185.23 1 8 308807 20171125120649
86.80.231.191 2 13 279121 20171123160846
81.37.70.26 2 15 44292 20171129121015
176.167.142.194 1 10 421332 20171128161619
5.186.122.147 1 10 761024 20171128183236
162.158.64.102 7 7 95914 20171130190502
81.203.176.98 1 8 385673 20171123192201
66.249.85.18 1 3 121452 20171129122925
87.15.151.98 2 18 557263 20171128195024
66.102.9.15 0 5 321453 
46.103.92.107 2 9 331180 20171128105852
176.85.229.214 1 9 331774 20171124230710
52.224.162.124 2 2 35774 20171123201804
49.98.156.66 1 1 36892 20171129032924
193.152.41.159 2 12 562988 20171123163757
2a02:1810:353a:f700:752c:9696:ef44:4be3 1 8 385673 20171123225949
2a02:a03f:4cbe:9b00:dd8d:3cf3:3763:359e 1 8 385673 20171123192228
52.200.221.20 1 1 22373 20171125054007
213.37.67.175 1 8 2830461 20171123223237
70.42.131.170 1 8 308807 20171126074301
212.252.20.68 1 8 540615 20171125072352
24.116.96.70 1 1 36892 20171130132248
188.152.5.154 1 8 2830461 20171123191012
79.50.94.146 1 8 2830461 20171125112357
5.186.120.23 2 2 44746 20171123195147
154.72.144.2 3 10 353553 20171123172819
2001:981:717e:1:b817:38ae:3dc3:76fa 1 8 308807 20171123175017
79.11.189.36 1 10 421332 20171128211917
82.117.201.134 2 11 394778 20171129082538
66.249.81.145 0 2 50003 
46.253.188.156 1 10 534890 20171129191909
144.76.22.85 2 2 44746 20171123190845
138.197.39.231 1 1 22373 20171128005842
240f:69:6ea2:1:e516:56ef:48f7:faf5 1 1 22373 20171125091009
86.90.225.123 1 10 4430835 20171129060305
87.218.94.237 1 8 385673 20171123221226
34.209.53.12 1 1 22373 20171123225328
90.168.98.123 2 17 534521 20171125211959
2a03:2880:3020:7fe2:face:b00c:0:8000 0 1 92408 
92.167.75.173 0 1 387 
92.90.16.47 1 10 534890 20171129163657
73.2.170.228 1 8 308807 20171124173610
64.74.215.170 1 3 50205 20171129121553
119.28.177.156 1 1 22373 20171124184941
118.211.222.141 1 8 308807 20171123222655
74.91.50.251 1 1 22373 20171125011049
158.69.229.134 3 3 67852 20171130064408
80.35.41.64 1 8 308807 20171124131456
2.229.241.127 2 7 162672 20171123151348
81.109.6.157 2 16 771346 20171127232231
178.208.12.11 2 2 59265 20171130213206
2620:101:4036:321:150:70:188:167 1 1 22373 20171125034142
204.79.180.4 0 1 11915 
2a02:1810:2d33:9d00:4fa:bb54:1e63:4f88 1 8 385673 20171126085345
80.31.105.61 1 30 2341783 20171123220400
90.162.19.209 1 8 385673 20171123192434
69.58.178.57 10 10 162949 20171129073241
81.37.70.241 1 10 534890 20171129231951
213.99.110.0 1 10 171590 20171128152202
122.116.89.129 1 1 22373 20171124021156
73.59.70.245 0 1 78571 
92.107.218.228 1 4 165588 20171125100814
176.83.12.228 3 14 567417 20171123173826
152.7.103.203 1 1 0 20171129080858
54.163.206.25 1 1 22373 20171126180855
41.193.223.222 1 8 385673 20171123193737
1.75.250.22 1 1 36892 20171128235353
110.165.144.229 1 1 36892 20171128204739
204.79.180.9 0 1 15342 
195.55.18.235 1 8 308807 20171124105410
204.79.180.11 0 1 1398 
69.159.75.65 2 11 2954372 20171125062112
38.100.21.172 2 2 18562 20171122215146
91.183.97.137 1 8 385673 20171123211700
45.35.167.98 1 1 8587 20171123080238
2600:1700:e321:70:40ec:8d63:5a22:78b0 1 1 36892 20171130070104
5.90.41.210 1 2 52234 20171128192024
178.57.138.3 1 8 385673 20171125140113
88.6.157.73 1 8 385673 20171123220906
2601:186:200:98e9:61b6:c819:8949:74e9 1 4 162161 20171126150617
194.67.221.77 1 1 22373 20171126094229
5.90.22.182 1 8 22373 20171125142722
178.208.12.15 1 1 36892 20171130031916
66.249.89.209 1 1 22373 20171123235943
185.27.105.173 2 18 4572873 20171128181125
188.75.144.34 2 9 258762 20171123205459
87.8.83.249 2 18 730139 20171128221706
95.239.240.187 1 10 3649172 20171128234301
52.211.160.124 1 8 308807 20171125155751
94.130.15.84 2 2 22373 20171124083329
151.21.95.225 2 9 331180 20171124175028
194.154.216.94 2 18 557263 20171128171759
87.7.160.71 1 8 540615 20171123221558
5.57.226.208 4 4 27723 20171129010928
151.18.22.89 1 8 385673 20171123233607
62.203.53.118 1 4 162161 20171124092724
173.178.86.154 1 10 534890 20171129122235
77.153.232.225 2 8 197459 20171129123754
169.47.35.157 3 3 110676 20171130090148
185.36.102.114 1 1 36892 20171130224907
90.21.86.202 3 24 1103603 20171126205735
2a03:2880:11:8ff8:face:b00c:0:8000 1 3 87691 20171130171615
85.136.230.131 1 8 540615 20171124090324
2605:6000:e983:5800:21e0:88cd:ca33:ba45 0 5 144417 
62.99.15.33 1 10 421332 20171129215343
61.21.132.246 2 11 571782 20171128151432
66.102.8.13 1 3 124128 20171123235753
87.92.219.225 1 8 385673 20171125205854
194.154.216.89 2 9 408046 20171128110800
79.153.59.124 2 16 1081230 20171126152445
2600:3c02::f03c:91ff:fe16:e91f 1 1 36892 20171130043110
2600:3c00::f03c:91ff:fef1:fc39 1 1 22373 20171124094651
188.166.189.163 1 1 22373 20171124180210
54.160.159.245 1 1 36892 20171128194216
81.35.196.48 1 8 385673 20171127072623
2001:8a0:5746:2601:38fa:72a2:e09e:e3a6 2 9 331180 20171126002112
2a03:2880:2120:1fe7:face:b00c:0:8000 0 1 92408 
81.202.184.196 2 13 571782 20171128171008
34.224.87.99 1 1 36892 20171129223527
84.236.248.201 1 8 308807 20171126154609
140.205.201.5 1 8 245361 20171125080822
54.86.133.72 1 1 22373 20171125180341
79.52.148.47 3 12 399487 20171126184105
107.77.92.76 1 1 36892 20171130152457
51.6.63.228 2 18 3365351 20171128145750
66.249.89.205 0 4 296010 
94.53.12.200 1 10 357886 20171129044408
2a01:4f8:200:9227::2 1 1 0 20171124224143
50.19.154.226 4 4 104011 20171129175246
38.80.23.66 1 1 22373 20171123182816
202.105.116.213 1 1 22373 20171124044103
91.227.68.251 2 2 22373 20171124202412
109.95.18.148 1 10 421332 20171129151027
2.131.65.245 1 10 534890 20171129171703
2600:8800:2902:7d00:e45d:49a3:ff73:c1a0 1 6 996729 20171130061156
140.205.201.29 0 4 194333 
46.188.147.69 1 10 761024 20171128193904
82.137.8.153 1 8 385673 20171123202038
163.131.145.12 1 1 22373 20171125034020
213.143.61.0 1 8 385673 20171125073504
85.53.163.60 1 8 385673 20171123205246
2600:387:a:8::64 1 9 386060 20171125030814
206.225.80.193 1 1 0 20171123174138
73.241.232.197 2 2 73784 20171130072204
131.253.25.177 0 1 11915 
52.203.150.80 1 1 22373 20171123165331
146.0.189.223 1 6 142061 20171123150041
188.171.129.202 3 10 430419 20171124163750
93.40.186.169 1 10 4550500 20171130075157
2.153.146.108 6 13 497538 20171123203728
79.158.28.49 2 9 331180 20171124120232
2a01:cb05:8338:7200:e999:913:6660:7349 1 11 444299 20171130214133
88.21.115.223 2 18 730139 20171128205625
52.34.24.33 4 4 133049 20171129124830
213.239.218.163 4 4 50594 20171128192221
2600:3c00::f03c:91ff:fee0:f33b 1 1 22373 20171124083214
66.249.81.141 1 6 267006 20171128171324
37.10.129.24 1 8 385673 20171125194316
2a03:2880:2040:8fc5:face:b00c:0:8000 1 3 22396 20171123122500
2a02:c7f:9405:1500:ade4:c067:854c:3d2 1 8 2830461 20171125210141
89.181.103.152 1 8 308807 20171124150024
83.43.151.21 1 8 2830461 20171124225800
81.32.68.22 1 8 308807 20171123171446
192.133.129.20 1 7 183757 20171130214617
158.64.116.10 1 8 2830461 20171124075735
61.125.228.130 1 14 797880 20171128191212
66.102.8.17 1 8 300858 20171123174149
178.208.12.6 1 1 36892 20171130213206
31.4.183.58 5 6 917624 20171122160420
85.85.231.9 4 11 2897580 20171124104411
107.77.75.98 1 1 36892 20171130073941
37.230.68.34 1 8 540615 20171124092501
2606:a000:634a:5500:bc81:4726:c0f:79a7 2 2 41222 20171123132914
143.159.231.196 4 4 147568 20171128200528
88.87.72.181 1 1 22373 20171124221059
88.16.172.68 1 8 385673 20171123210157
2a01:cb10:878f:e500:885c:5260:ff57:f5f 1 8 385673 20171124221225
81.61.14.141 1 8 126696 20171125142443
161.106.2.21 1 1 22373 20171124151301
46.24.98.226 1 10 761024 20171128150007
66.249.93.81 2 5 153458 20171129092603
240d:1a:790:aa00:4165:aa34:9a11:3d66 1 8 385673 20171124064451
174.126.80.138 3 3 110676 20171130224810
92.176.227.61 2 9 399074 20171126100528
96.18.115.223 1 10 357886 20171130174022
66.249.93.77 5 6 1263253 20171130134710
109.14.249.120 1 10 761024 20171128151036
2a03:2880:2111:1ff5:face:b00c:0:8000 1 1 36892 20171130194549
162.158.64.105 11 11 150722 20171130201915
58.164.242.9 0 6 303726 
194.68.44.115 5 5 2065 20171124094317
54.172.142.145 1 1 22373 20171124173310
2a03:2880:2020:bfc8:face:b00c:0:8000 0 1 92408 
78.150.217.241 4 4 89492 20171123221608
213.209.75.213 0 1 78571 
2a03:2880:1030:afc4:face:b00c:0:8000 0 1 92408 
88.18.252.7 1 8 385673 20171128130249
54.154.223.187 6 6 118530 20171128210308
213.4.163.248 1 8 385673 20171125074528
136.243.154.100 2 2 22373 20171123163829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20171122 225 512 14350467 9
20171123 815 1691 83025062 137
20171124 614 1003 46358280 79
20171125 68 364 33289215 62
20171126 42 143 8496580 22
20171127 15 84 7843552 14
20171128 201 815 58771495 98
20171129 163 518 39278025 75
20171130 88 310 30247999 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 14
0s-30s 505
15mn-30mn 5
2mn-5mn 8
30s-2mn 14
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-login.php 930 2689233 11 6
/ 653 17287112 498 478
/wp-admin/admin-ajax.php 290 271618 0 2
/alberto-contador-attended-today-to-the-sport-breakfasts-of-europa-press/ 50 657696 43 46
/wp-admin/load-scripts.php 47 3233661 0 0
/wp-admin/post.php 25 3440171 0 0
/xmlrpc.php 21 37714 3 3
/wp-admin/load-styles.php 19 1599193 0 0
/wp-admin/ 17 723344 2 2
/alberto-contador-and-ivan-basso-passed-the-fire-to-his-pupils-of-polartec-kometa/ 17 248724 1 6
/wp-admin/post-new.php 6 786388 0 0
/alberto-contador-e-ivan-basso-pasaron-el-fuego-a-sus-alumnos-del-polartec-kometa/ 14 217860 1 1
/wp-admin/index.php 1 36116 0 0
/wp-admin/users.php 6 227557 0 0
/wp-includes/fonts/dashicons.eot 8 67347 0 2
/wp-admin/async-upload.php 13 12383 0 0
/feed/ 4 62526 0 2
/wp-admin/install.php 2 9681 0 0
/index.php/2017/11/22/polartec-acogera-en-arizona-un-team-building-con-14-corredores-de-los-equipos-continental-y-sub-23/ 1 20135 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 52452 0 0
/wp-admin/tools.php 1 18277 0 0
/categoria/notas-de-prensa/ 2 18068 0 1
/wp-includes/wlwmanifest.xml 4 4180 0 0
/wp-admin/theme-install.php 1 43531 0 0
/comments/feed/ 5 3926 0 0
/wp-admin/user-new.php 4 115284 1 0
/alberto-contador-protagonizo-hoy-los-desayunos-deportivos-de-europa-press/ 6 70690 1 1
/wp-admin/user-edit.php 6 232040 0 0
/wp-json/ 3 173730 0 0
/etiqueta/sub23/ 3 26928 0 1
/wp-admin/images/wordpress-logo.svg 9 9126 0 2
/wp-admin/options-permalink.php 2 65815 0 0
/etiqueta/arizona/ 2 17968 0 0
/polartec-acogera-en-arizona-un-team-building-con-14-corredores-de-los-equipos-continental-y-sub-23/ 12 157521 0 4
/author/dacmail/ 1 8995 0 1
/wp-includes/js/tinymce/wp-tinymce.php 4 842708 0 0
/index.php/feed/ 1 5781 0 1
/wp-admin/setup-config.php 3 10604 0 0
/categoria/sin-categoria/ 5 124108 1 3
/wp-admin/edit.php 16 796706 0 0
/etiqueta/team-building/ 2 18016 0 0
/wp-admin/upload.php 3 228431 0 0
/wp-admin/customize.php 1 295733 0 0
/wp-admin/themes.php 3 145219 0 0
/wp-admin/options-discussion.php 2 68676 0 0
/wp-admin/options-general.php 2 117335 0 0
END_SIDER
