<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>BigDump ver. 0.36b</title>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="CONTENT-LANGUAGE" content="EN"/>

<meta http-equiv="Cache-Control" content="no-cache/"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta name="robots" content="noindex, nofollow">


<style type="text/css">
<!--

body
{ background-color:#FFFFF0;
}

h1
{ font-size:20px;
  line-height:24px;
  font-family:Arial,Helvetica,sans-serif;
  margin-top:5px;
  margin-bottom:5px;
}

p,td,th
{ font-size:14px;
  line-height:18px;
  font-family:Arial,Helvetica,sans-serif;
  margin-top:5px;
  margin-bottom:5px;
  text-align:justify;
  vertical-align:top;
}

p.centr
{
  text-align:center;
}

p.smlcentr
{ font-size:10px;
  line-height:14px;
  text-align:center;
}

p.error
{ color:#FF0000;
  font-weight:bold;
}

p.success
{ color:#00DD00;
  font-weight:bold;
}

p.successcentr
{ color:#00DD00;
  background-color:#DDDDFF;
  font-weight:bold;
  text-align:center;
}

td
{ background-color:#F8F8F8;
  text-align:left;
}

td.transparent
{ background-color:#FFFFF0;
}

th
{ font-weight:bold;
  color:#FFFFFF;
  background-color:#AAAAEE;
  text-align:left;
}

td.right
{ text-align:right;
}

form
{ margin-top:5px;
  margin-bottom:5px;
}

div.skin1
{
  border-color:#3333EE;
  border-width:5px;
  border-style:solid;
  background-color:#AAAAEE;
  text-align:center;
  vertical-align:middle;
  padding:3px;
  margin:1px;
}

td.bg3
{ background-color:#EEEE99;
  text-align:left;
  vertical-align:top;
  width:20%;
}

th.bg4
{ background-color:#EEAA55;
  text-align:left;
  vertical-align:top;
  width:20%;
}

td.bgpctbar
{ background-color:#EEEEAA;
  text-align:left;
  vertical-align:middle;
  width:80%;
}


-->
</style>

</head>

<body>

<center>

<table width="780" cellspacing="0" cellpadding="0">
<tr><td class="transparent">

<!-- <h1>BigDump: Staggered MySQL Dump Importer ver. 0.36b</h1> -->

<div class="skin1"><h1>BigDump: Staggered MySQL Dump Importer v0.36b</h1></div><div class="skin1"><p class="centr">Processing file: <b>dump.sql</b></p>
<p class="smlcentr">Starting from line: 1</p>
</div><p class="error">Error at the line 33: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;</p>
<p>Query: CREATE TABLE `p97i3nD_commentmeta` (<br />
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,<br />
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT 0,<br />
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,<br />
  `meta_value` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,<br />
  PRIMARY KEY (`meta_id`),<br />
  KEY `comment_id` (`comment_id`),<br />
  KEY `meta_key` (`meta_key`(191))<br />
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</p>
<p>MySQL: Unknown collation: 'utf8mb4_unicode_ci'</p>
<div class="skin1"><p class="error">Stopped on error</p>
</div><p class="centr"><a href="/dev/wp-content/import.php">Start from the beginning</a> (DROP the old tables before restarting)</p>

<p class="centr">&copy; 2003-2015 <a href="mailto:alexey@ozerov.de">Alexey Ozerov</a></p>

</td></tr></table>

</center>
</body>
</html>

